[gd_scene load_steps=3 format=3 uid="uid://bengwfbkoqp7k"]

[ext_resource type="Script" path="res://phase/splashrunner/splashrunner.gd" id="1_a87vk"]
[ext_resource type="PackedScene" uid="uid://c7kofhbnuenr8" path="res://phase/splash/splash.tscn" id="2_plmoo"]

[node name="splashrunner" type="Node2D"]
script = ExtResource("1_a87vk")

[node name="black" type="ColorRect" parent="."]
offset_right = 1284.0
offset_bottom = 724.0
color = Color(0, 0, 0, 1)

[node name="splash" parent="." instance=ExtResource("2_plmoo")]
